groups:
- name: web
  rules:
  - alert: BlackboxProbeFailed
    expr: probe_success == 0
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "WEB Monitor probe failed (instance {{ $labels.instance }}) "
      description: "Probe failed\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
      severity: 4
      tipo: "error"
      assignment_group: "CORPORATIVO-N2-MONTDATA-OBSERVABILITY"
  - alert: BlackboxSlowProbe
    expr: avg_over_time(probe_duration_seconds[1m]) > 1
    for: 1m
    labels:
      severity: warning
    annotations:
      summary: "WEB Monitor slow probe (instance {{ $labels.instance }})"
      description: "Blackbox probe took more than 1s to complete  VALUE = {{ $value }}  LABELS = {{ $labels }}"
      severity: 4
      tipo: "error"
      assignment_group: "CORPORATIVO-N2-MONTDATA-OBSERVABILITY"
  - alert: BlackboxProbeHttpFailure
    expr: probe_http_status_code <= 199 OR probe_http_status_code >= 400
    for: 0m
    labels:
      severity: critical
    annotations:
      summary: "WEB HTTP Monitor probe HTTP failure (instance {{ $labels.instance }})"
      description: "HTTP status code is not 200-399\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
      severity: 4
      tipo: "error"
      assignment_group: "CORPORATIVO-N2-MONTDATA-OBSERVABILITY"
  - alert: BlackboxSslCertificateWillExpireSoon
    expr: probe_ssl_earliest_cert_expiry - time() < 86400 * 30
    for: 0m
    labels:
      severity: warning
    annotations:
      summary: "WEB Monitor SSL certificate will expire soon (instance {{ $labels.instance }})"
      description: "SSL certificate expires in 30 days\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
      severity: 4
      tipo: "error"
      assignment_group: "CORPORATIVO-N2-MONTDATA-OBSERVABILITY"
  - alert: BlackboxSslCertificateWillExpireSoon
    expr: probe_ssl_earliest_cert_expiry - time() < 86400 * 3
    for: 0m
    labels:
      severity: critical
    annotations:
      summary: "Blackbox SSL certificate will expire soon (instance {{ $labels.instance }})"
      description: "SSL certificate expires in 3 days\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
      severity: 4
      tipo: "error"
      assignment_group: "CORPORATIVO-N2-MONTDATA-OBSERVABILITY"
  - alert: BlackboxSslCertificateExpired
    expr: probe_ssl_earliest_cert_expiry - time() <= 0
    for: 0m
    labels:
      severity: critical
    annotations:
      summary: "Blackbox SSL certificate expired (instance {{ $labels.instance }})"
      description: "SSL certificate has expired already\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
      severity: 4
      tipo: "error"
      assignment_group: "CORPORATIVO-N2-MONTDATA-OBSERVABILITY"
  - alert: BlackboxProbeSlowHttp
    expr: avg_over_time(probe_http_duration_seconds[1m]) > 1
    for: 1m
    labels:
      severity: warning
    annotations:
      summary: "WEB Monitor probe slow HTTP (instance {{ $labels.instance }})"
      description: "HTTP request took more than 1s\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
      severity: 4
      tipo: "error"
      assignment_group: "CORPORATIVO-N2-MONTDATA-OBSERVABILITY"

- name: infra
  rules:
  - alert: HostHighCpuLoad
    expr: 100 - (avg by(instance) (rate(node_cpu_seconds_total{mode="idle"}[2m])) * 100) > 40
    for: 3m
    annotations:
      severity: 5
      tipo: "error"
      fila: "CORPORATIVO-N2-MONTDATA-OBSERVABILITY"
      summary: "Host high CPU load (instance {{ $labels.instance }})"
      description: "CPU load is > 80%\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"

  - alert: HostSwapIsFillingUp
    expr: (1 - (node_memory_SwapFree_bytes / node_memory_SwapTotal_bytes)) * 100 > 10
    for: 2m
    annotations:
      severity: 5
      tipo: "error"
      fila: "CORPORATIVO-N2-MONTDATA-OBSERVABILITY"
      summary: "Host swap is filling up (instance {{ $labels.instance }})"
      description: "Swap is filling up 80%  VALUE = {{ $value }}  LABELS = {{ $labels }}"
  - alert: HostOutOfMemory2
    expr: node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes * 100 < 50
    for: 3m
    annotations:
      severity: 5
      tipo: "error"
      fila: "CORPORATIVO-N2-MONTDATA-OBSERVABILITY"
      summary: Host out of memory (instance {{ $labels.instance }})
      description: "Node memory is filling up (< 10% left)  VALUE = {{ $value }}"

  # Please add ignored mountpoints in node_exporter parameters like
  # "--collector.filesystem.ignored-mount-points=^/(sys|proc|dev|run)($|/)".
  # Same rule using "node_filesystem_free_bytes" will fire when disk fills for non-root users.
  - alert: HostOutOfDiskSpace
    expr: (node_filesystem_avail_bytes * 100) / node_filesystem_size_bytes < 50 and ON (instance, device, mountpoint) node_filesystem_readonly == 0
    for: 2m
    labels:
      severity: warning
    annotations:
      severity: 5
      tipo: "error"
      fila: "CORPORATIVO-N2-MONTDATA-OBSERVABILITY"
      summary: Host out of disk space (instance {{ $labels.instance }})
      description: "Disk is almost full (< 10% left)\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"


- name: oracle
  rules:

  - alert: db_up
    expr: OracleDbUP{job="ORACLE_FAST"} == 0
    for: 0m
    annotations:
      severity: 4
      tipo: "unavailabity"
      fila: "CORPORATIVO-N2-EBS-NOC"
      summary: "BRKA-ALERT-OBSTY-DBO: Database {{ $labels.db }} is down"
      description: "The database {{ $labels.db }} is down or prometheus cannot connect in this."
  - alert: inst_up
    expr: OracleInstUP{job="ORACLE_FAST"} == 0
    for: 2m
    annotations:
      severity: 4
      tipo: "unavailabity"
      fila: "CORPORATIVO-N2-EBS-NOC"
      summary: "BRKA-ALERT-OBSTY-DBO: Instance {{ $labels.inst }} of database {{ $labels.db }} is down"
      description: "The instance {{ $labels.inst }} of database {{ $labels.db }} is down or prometheus cannot connect in this."
  - alert: restart_db
    expr: OracleUptime < 900
    for: 0m
    annotations:
      severity: 4
      tipo: "unavailabity"
      fila: "CORPORATIVO-N2-EBS-NOC"
      summary: "BRKA-ALERT-OBSTY-DBO: Instance {{ $labels.inst }} restarted"
      description: "Instance {{ $labels.inst }} restarted."
  - alert: dg_gap_warn
    expr: OracleDG{metric_name="dataguard_gap"} > 20 and OracleDG{metric_name="dataguard_gap"} < 30
    for: 2m
    annotations:
      severity: 6
      tipo: "error"
      fila: "CORPORATIVO-N2-EBS-NOC"
      summary: "BRKA-ALERT-OBSTY-DBO: Database {{ $labels.db }} have a gap in Dataguard"
      description: "Database {{ $labels.db }} have {{ $value }} gap of archive in dataguard in instance {{ $labels.inst }}."
  - alert: dg_gap_high
    expr: OracleDG{metric_name="dataguard_gap"} > 30
    for: 2m
    annotations:
      severity: 5
      tipo: "error"
      fila: "CORPORATIVO-N2-EBS-NOC"
      summary: "BRKA-ALERT-OBSTY-DBO: Database {{ $labels.db }} have a gap in Dataguard"
      description: "Database {{ $labels.db }} have {{ $value }} gap of archive in dataguard in instance {{ $labels.inst }}."
  - alert: dg_diff_hours
    expr: OracleDG{metric_name="archve_diff_hours"} > 3
    for: 2m
    annotations:
      severity: 5
      tipo: "error"
      fila: "CORPORATIVO-N2-EBS-NOC"
      summary: "BRKA-ALERT-OBSTY-DBO: Database {{ $labels.db }} don't apply archive for more than 3h"
      description: "Database {{ $labels.db }} don't apply archive for more 3h."

#  - alert: ASM_high
#    expr: 100 -round((OracleAsmFree{} /OracleAsmTotal{}) *100) > 95
#    for: 10m
#    labels:
#      severity: 4
#    annotations:
#      assignment_group: CORPORATIVO-N2-MONTDATA-OBSERVABILITY
#      summary: "{{ $labels.host }} Alto uso ASM"
#      description: "{{ $labels.host }} : {{ $labels.object_name }} Usando {{ $value }}%"
#  - alert: ASM_warning
#    expr: 100 -round((OracleAsmFree{} /OracleAsmTotal{}) *100) < 95 and 100 -round((OracleAsmFree{} /OracleAsmTotal{}) *100) >
#    for: 0m
#    annotations:
#      severity: 4
#      u_problem_type: "unavailabity"
#      assignment_group: CORPORATIVO-N2-MONTDATA-OBSERVABILITY
#      summary: "{{ $labels.host }} Alto uso ASM"
#      description: "{{ $labels.host }} : {{ $labels.object_name }} Usando {{ $value }}%"
#

#
#  WEB MONITOR
#

  - alert: asm_warn
    expr: round(100 - max_over_time(OracleAsmFree{host != 'X5'}[1h])/max_over_time(OracleAsmTotal{host != 'X5'}[1h]) * 100) > 50 and round(100 - max_over_time(OracleAsmFree{host != 'X5'}[1h])/max_over_time(OracleAsmTotal{host != 'X5'}[1h]) * 100) < 30
    for: 2m
    annotations:
      severity: 5
      tipo: "error"
      fila: "CORPORATIVO-N2-MONTDATA-OBSERVABILITY"
      summary: "BRKA-ALERT-OBSTY-DBO: DiskGroup {{ $labels.object_name }} in host {{ $labels.host }} use more 90%"
      description: "Host: {{ $labels.host }}\nDiskGroup: {{ $labels.object_name }}\n Usado:{{ $value }}%"
  - alert: fra_warn
    expr: round(max_over_time(OracleFraUsed[1h])/max_over_time(OracleFraTotal[1h]) * 100) > 50 and round(max_over_time(OracleFraUsed[1h])/max_over_time(OracleFraTotal[1h]) * 100) < 80
    for: 2m
    annotations:
      severity: 5
      tipo: "error"
      fila: "CORPORATIVO-N2-EBS-NOC"
      summary: "BRKA-ALERT-OBSTY-DBO: Database {{ $labels.db }} use more 80% of FRA"
      description: "Database: {{ $labels.db }}\nFRA: {{ $labels.fra_path }}\nUsado: {{ $value }}%"
  - alert: fra_high
    expr: round(max_over_time(OracleFraUsed[1h])/max_over_time(OracleFraTotal[1h]) * 100) > 80
    for: 2m
    annotations:
      severity: 4
      tipo: "error"
      fila: "CORPORATIVO-N2-EBS-NOC"
      summary: "BRKA-ALERT-OBSTY-DBO: Database {{ $labels.db }} use more 90% of FRA"
      description: "Database: {{ $labels.db }}\nFRA: { $labels.fra_path }\nUsado : {{ $value }}%"
  - alert: tbs_warn
    expr: round(max_over_time(OracleTbsUsed[1h])/max_over_time(OracleTbsTotal[1h]) * 100) > 93 and round(max_over_time(OracleTbsUsed[1h])/max_over_time(OracleTbsTotal[1h]) * 100) < 80 and max_over_time(OracleTbsTotal[1h]) - max_over_time(OracleTbsUsed[1h]) < 32*1024*1024*1024
    for: 2m
    annotations:
      severity: 5
      tipo: "error"
      fila: "CORPORATIVO-N2-MONTDATA-OBSERVABILITY"
      summary: "BRKA-ALERT-OBSTY-DBO: Tablespace {{ $labels.tablespace }} in database {{ $labels.db }} use more 95%"
      description: "Database: {{ $labels.db }}\nTablespace: {{ $labels.tablespace }}\nUsado: {{ $value }}%"
  - alert: tbs_high
    expr: round(max_over_time(OracleTbsUsed[1h])/max_over_time(OracleTbsTotal[1h]) * 100) > 95 and max_over_time(OracleTbsTotal[1h]) - max_over_time(OracleTbsUsed[1h]) < 32*1024*1024*1024
    for: 2m
    annotations:
      severity: 4
      tipo: "error"
      fila: "CORPORATIVO-N2-MONTDATA-OBSERVABILITY"
      summary: "BRKA-ALERT-OBSTY-DBO: Tablespace {{ $labels.tablespace }} in database {{ $labels.db }} use more 97%"
      description: "Database: {{ $labels.db }}\nTablespace: {{ $labels.tablespace }}\nUsado: {{ $value }}%"
  - alert: high_load_x5
    expr: node_load1{job=~"x5"} > 60
    for: 5m
    annotations:
      severity: 5
      tipo: "error"
      fila: "CORPORATIVO-N2-EBS-NOC"
      summary: "BRKA-ALERT-OBSTY-DBO: Instance {{ $labels.instance }} under high load"
      description: "{{ $labels.instance }}  high load: {{ $value }}."
  - alert: high_load_x8
    expr: node_load1{job=~"x8"} > 45
    for: 5m
    annotations:
      severity: 5
      tipo: "error"
      fila: "CORPORATIVO-N2-EBS-NOC"
      summary: "BRKA-ALERT-OBSTY-DBO: Instance {{ $labels.instance }} under high load"
      description: "{{ $labels.instance }} high load: {{ $value }}."
  - alert: restart
    expr: (time - node_boot_time_seconds) < 900
    for: 2m
    annotations:
      severity: 4
      tipo: "unavailabity"
      fila: "CORPORATIVO-N2-EBS-NOC"
      summary: "BRKA-ALERT-OBSTY-DBO: Instance {{ $labels.instance }} restart"
      description: "{{ $labels.instance }} of job {{ $labels.job }} is restarted."
  - alert: service_down
    expr: up{job !~ "ORACLE.+",instance =~ ".+9100"} == 0
    for: 5m
    annotations:
      severity: 4
      tipo: "unavailabity"
      fila: "CORPORATIVO-N2-MONTDATA-OBSERVABILITY"
      summary: "BRKA-ALERT-OBSTY-DBO: Instance {{ $labels.instance }} down"
      description: "{{ $labels.instance }} down or node exporter down"

#  - alert: canais_dig_cartao_arq_diff
#    expr: (EEVC_QTD_DE_ARQ_ENV+0.1)/(EEVC_QTD_DE_PGT+0.1) < 100
#    for: 5m
#    severity: 4
#    annotations:
#      severity: 4
#      tipo: "error"
#      fila: "CORPORATIVO-N2-MONTDATA-OBSERVABILITY"
#      summary: "Canais Digitais Cartão - Arquivos recebidos diferente de arquivos enviados no dia {{ $labels.date }}"
#      description: "Canais Digitais Cartão - Arquivos recebidos diferente de arquivos enviados no dia {{ $labels.date }}"
